billing-service.name=unique-default
billing-service.type=SRV-DEV-BILLING-UNK001

billing-service.uriport=8400

billing-service.datasource.url=jdbc:mysql://localhost:3306/billingdb?createDatabaseIfNotExist=true
billing-service.datasource.username=root
billing-service.datasource.password=

billing-service.jpa.hibernate.ddl-auto=update
billing-service.jpa.showsql=true

billing-service.urlregistry=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${billing-service.uriport}
