billing-service.name=unique-default
billing-service.type=SRV-PROD-BILLING-UNK001

server.port=8401

spring.datasource.url=jdbc:mysql://localhost:3306/billingdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

billing-service.urlregistry=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}