eureka-registry-naming-server.fetchregistry=false
eureka-registry-naming-server.uriport=8761

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${eureka-registry-naming-server.uriport}