server.port=8765

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/smart-mobility

# Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-mobility-pass-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=trip-management-service
spring.cloud.gateway.routes[1].uri=lb://trip-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/trips/**

spring.cloud.gateway.routes[2].id=billing-service
spring.cloud.gateway.routes[2].uri=lb://billing-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/billing/**

spring.cloud.gateway.routes[3].id=pricing-discount-service
spring.cloud.gateway.routes[3].uri=lb://pricing-discount-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/pricing/**

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/notifications/**

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
