server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/smart-mobility

# Routes configuration
# 1. User Mobility Pass Service (User, Passes, Subscriptions)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-mobility-pass-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**, /api/passes/**, /api/subscriptions/**

# 2. Billing Service (Accounts) - Map /api/billing to /accounts
spring.cloud.gateway.routes[1].id=billing-service
spring.cloud.gateway.routes[1].uri=lb://billing-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/billing/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/billing/(?<segment>.*), /accounts/$\{segment}

# 3. Trip Management Service - Map /api/trips to /trips
spring.cloud.gateway.routes[2].id=trip-management-service
spring.cloud.gateway.routes[2].uri=lb://trip-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/trips/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/trips/(?<segment>.*), /trips/$\{segment}

# 4. Pricing Service (Public & Admin API)
spring.cloud.gateway.routes[3].id=pricing-service-api
spring.cloud.gateway.routes[3].uri=lb://pricing-discount-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/pricing/**

spring.cloud.gateway.routes[4].id=pricing-service-admin
spring.cloud.gateway.routes[4].uri=lb://pricing-discount-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/admin/(?<segment>.*), /admin/$\{segment}

# 5. Notification Service
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
