notification-service.name=unique-default
notification-service.type=SRV-DEV-NOTIFICATION-UNK001

notification-service.uriport=8503

notification-service.datasource.url=jdbc:mysql://mysql:3306/notificationdb?createDatabaseIfNotExist=true
notification-service.datasource.username=root
notification-service.datasource.password=root

notification-service.jpa.hibernate.ddl-auto=update
notification-service.jpa.showsql=true

notification-service.urlregistry=http://eureka-server:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${notification-service.uriport}
