notification-service.name=unique-default
notification-service.type=SRV-DEV-NOTIFICATION-UNK001

server.port=8500

spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

notification-service.urlregistry=http://localhost:8761/eureka