pricing-discount-service.name=unique-default
pricing-discount-service.type=SRV-PROD-PRICING-DISCOUNT-UNK001

pricing-discount-service.uriport=8301

pricing-discount-service.datasource.url=jdbc:mysql://localhost:3306/pricingdiscountdb?createDatabaseIfNotExist=true
pricing-discount-service.datasource.username=root
pricing-discount-service.datasource.password=

pricing-discount-service.jpa.hibernate.ddl-auto=update
pricing-discount-service.jpa.showsql=true

pricing-discount-service.urlregistry=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${pricing-discount-service.uriport}
