pricing-discount-service.name=unique-default
pricing-discount-service.type=SRV-DEV-PRICING-DISCOUNT-UNK001

server.port=8303

spring.datasource.url=jdbc:mysql://mysql:3306/pricingdiscountdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pricing-discount-service.urlregistry=http://eureka-server:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}