pricing-discount-service.name=unique-default
pricing-discount-service.type=SRV-TEST-PRICING-DISCOUNT-UNK001

server.port=8302

spring.datasource.url=jdbc:mysql://localhost:3306/pricingdiscountdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pricing-discount-service.urlregistry=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}