trip-management-service.name=unique-default
trip-management-service.type=SRV-PROD-TRIP-MANAGEMENT-UNK001

server.port=8201

spring.datasource.url=jdbc:mysql://localhost:3306/tripmanagementdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

trip-management-service.urlregistry=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}