trip-management-service.name=unique-default
trip-management-service.type=SRV-DEV-TRIP-MANAGEMENT-UNK001

trip-management-service.uriport=8203

trip-management-service.datasource.url=jdbc:mysql://mysql:3306/tripmanagementdb?createDatabaseIfNotExist=true
trip-management-service.datasource.username=root
trip-management-service.datasource.password=root

trip-management-service.jpa.hibernate.ddl-auto=update
trip-management-service.jpa.showsql=true

trip-management-service.urlregistry=http://eureka-server:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${trip-management-service.uriport}
