user-mobility-pass-service.name=unique-default
user-mobility-pass-service.type=SRV-PROD-USER-MOBILITY-PASS-UNK001

server.port=8101

spring.datasource.url=jdbc:mysql://localhost:3306/usermobilitypassdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user-mobility-pass-service.urlregistry=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}