user-mobility-pass-service.name=unique-default
user-mobility-pass-service.type=SRV-DEV-USER-MOBILITY-PASS-UNK001

server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/usermobilitypassdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

user-mobility-pass-service.urlregistry=http://localhost:8761/eureka