user-mobility-pass-service.name=unique-default
user-mobility-pass-service.type=SRV-DEV-USER-MOBILITY-PASS-UNK001

user-mobility-pass-service.uriport=8100

user-mobility-pass-service.datasource.url=jdbc:mysql://localhost:3306/usermobilitypassdb?createDatabaseIfNotExist=true
user-mobility-pass-service.datasource.username=root
user-mobility-pass-service.datasource.password=

user-mobility-pass-service.jpa.hibernate.ddl-auto=update
user-mobility-pass-service.jpa.showsql=true

user-mobility-pass-service.urlregistry=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${user-mobility-pass-service.uriport}
