user-mobility-pass-service.name=unique-default
user-mobility-pass-service.type=SRV-DEV-USER-MOBILITY-PASS-UNK001

#### Add
server.port=8103
#### End Add
user-mobility-pass-service.uriport=8103

### Test
spring.datasource.url=jdbc:mysql://mysql:3306/usermobilitypassdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showsql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
### End Test

user-mobility-pass-service.urlregistry=http://eureka-server:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${user-mobility-pass-service.uriport}
